<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Fiona portfolio</title>
    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Retina.js - Load first for faster HQ mobile images. -->
    <script src="assets/js/plugins/retina/retina.min.js"></script>
    <!-- Font Awesome -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Default Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,500,700,800,900' rel='stylesheet' type='text/css'>
    <!-- Modern Style Fonts (Include these is you are using body.modern!) -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet' type='text/css'>
    <!-- Vintage Style Fonts (Include these if you are using body.vintage!) -->
    <link href='http://fonts.googleapis.com/css?family=Sanchez:400italic,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet' type='text/css'>
    <!-- Plugin CSS -->
    <link href="assets/css/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="assets/css/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="assets/css/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css">
    <link href="assets/css/plugins/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="assets/css/plugins/background.css" rel="stylesheet" type="text/css">
    <link href="assets/css/plugins/animate.css" rel="stylesheet" type="text/css">
    <!-- Vitality Theme CSS -->
    <!-- Uncomment the color scheme you want to use. -->
    <!-- <link href="assets/css/vitality-red.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="assets/css/vitality-aqua.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="assets/css/vitality-blue.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="assets/css/vitality-green.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="assets/css/vitality-orange.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="assets/css/vitality-pink.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="assets/css/vitality-purple.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="assets/css/vitality-tan.css" rel="stylesheet" type="text/css"> -->
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <!-- <link href="assets/css/vitality-yellow.css" rel="stylesheet" type="text/css"> -->
    <!-- IE8 support for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<!-- Alternate Body Classes: .modern and .vintage -->

<body id="page-top">
    <!-- Navigation -->
    <!-- Note: navbar-default and navbar-inverse are both supported with this theme. -->
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-expanded">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img src="assets/img/fiona-logo-small.png" class="img-responsive" alt="">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#skills">Skills</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#work">Work</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="#education">Education</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <header style="background-image: url('assets/img/bg-header.jpg');">
        <div class="intro-content">
            <img src="assets/img/fiona-logo.png" class="img-responsive img-centered" alt="">
            <div class="brand-name">UI/UX Designer</div>
            <hr class="colored">
            <div class="brand-name-subtext">User Experience - Interface Design</div>
        </div>
        <div class="scroll-down">
            <a class="btn page-scroll" href="#about"><i class="fa fa-angle-down fa-fw"></i></a>
        </div>
    </header>
    <section id="about" class="green-bg">
        <div class="container wow fadeIn">
            <div class="row">
                <img src="assets/img/me.jpg" class="my-photo-circle img-centered" alt="">
                <h2>Hi, I'm Fiona Tehrani</h2>
                <hr class="colored">
                <p>I'm a UX & visual designer that loves to design.</b></p>
                <p>My weapons-of-choice are Photoshop, Axure, Sublime, Bootstrap and Illustrator. My goal is to implement rational designs, employing user-centered methodologies and clean, light CSS/HTML.</p>
            </div>
            <div class="row">
            <a href="/resume.pdf" class="cv-btn"><i class="fa fa-file-pdf-o"></i> Download my CV</a>
            </div>
        </div>
    </section>
    <section id="portfolio">
        <div class="container text-center wow fadeIn">
            <h2>Portfolio</h2>
            <hr class="colored-gray">
            <p style="margin-bottom: 40px">Here are some other projects that I've worked on.</p>
            <div class="row">
                <div class="col-lg-12">
                    <div id="portfoliolist">
                        <div class="portfolio identity" data-cat="identity" href="#portfolioModal1" data-toggle="modal">
                            <div class="portfolio-wrapper">
                                <img src="assets/img/portfolio/grid/identity/1.jpg" alt="">
                                <div class="caption">
                                    <div class="caption-text">
                                        <a class="text-title">Generic Inc.</a>
                                        <span class="text-category">Brand Identity</span>
                                    </div>
                                    <div class="caption-bg"></div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio web" data-cat="web" href="#portfolioModal4" data-toggle="modal">
                            <div class="portfolio-wrapper">
                                <img src="assets/img/portfolio/grid/web/2.jpg" alt="">
                                <div class="caption">
                                    <div class="caption-text">
                                        <a class="text-title">YouTV</a>
                                        <span class="text-category">Web Development</span>
                                    </div>
                                    <div class="caption-bg"></div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio web" data-cat="web" href="#portfolioModal2" data-toggle="modal">
                            <div class="portfolio-wrapper">
                                <img src="assets/img/portfolio/grid/web/4.jpg" alt="">
                                <div class="caption">
                                    <div class="caption-text">
                                        <a class="text-title">OneRepublic</a>
                                        <span class="text-category">Web Development</span>
                                    </div>
                                    <div class="caption-bg"></div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio web" data-cat="web" href="#portfolioModal3" data-toggle="modal">
                            <div class="portfolio-wrapper">
                                <img src="assets/img/portfolio/grid/web/3.jpg" alt="">
                                <div class="caption">
                                    <div class="caption-text">
                                        <a class="text-title">Fooder</a>
                                        <span class="text-category">Mobile App</span>
                                    </div>
                                    <div class="caption-bg"></div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio web" data-cat="web" href="#portfolioModal2" data-toggle="modal">
                            <div class="portfolio-wrapper">
                                <img src="assets/img/portfolio/grid/web/1.jpg" alt="">
                                <div class="caption">
                                    <div class="caption-text">
                                        <a class="text-title">Brands</a>
                                        <span class="text-category">Web Development</span>
                                    </div>
                                    <div class="caption-bg"></div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio graphic" data-cat="graphic" href="#portfolioModal6" data-toggle="modal">
                            <div class="portfolio-wrapper">
                                <img src="assets/img/portfolio/grid/graphic/2.jpg" alt="">
                                <div class="caption">
                                    <div class="caption-text">
                                        <a class="text-title">eBook and landing page for SEO</a>
                                        <span class="text-category">Graphic Design</span>
                                    </div>
                                    <div class="caption-bg"></div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio graphic" data-cat="graphic" href="#portfolioModal7" data-toggle="modal">
                            <div class="portfolio-wrapper">
                                <img src="assets/img/portfolio/grid/graphic/3.jpg" alt="">
                                <div class="caption">
                                    <div class="caption-text">
                                        <a class="text-title">Mountain Tea</a>
                                        <span class="text-category">Graphic Design</span>
                                    </div>
                                    <div class="caption-bg"></div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio web" data-cat="web" href="#portfolioModal8" data-toggle="modal">
                            <div class="portfolio-wrapper">
                                <img src="assets/img/portfolio/grid/web/6.jpg" alt="">
                                <div class="caption">
                                    <div class="caption-text">
                                        <a class="text-title">OneRepublic</a>
                                        <span class="text-category">Web Development</span>
                                    </div>
                                    <div class="caption-bg"></div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio identity" data-cat="identity" href="#portfolioModal9" data-toggle="modal">
                            <div class="portfolio-wrapper">
                                <img src="assets/img/portfolio/grid/identity/2.jpg" alt="">
                                <div class="caption">
                                    <div class="caption-text">
                                        <a class="text-title">Demish</a>
                                        <span class="text-category">Brand Identity</span>
                                    </div>
                                    <div class="caption-bg"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="services" class="bg-red">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-lg-12 wow fadeIn">
                    <h1>This is what I do</h1>
                    <p>I provide web design, web development, photography, and graphic design services.</p>
                    <hr class="colored">
                </div>
            </div>
            <div class="row text-center content-row">
                <div class="col-md-4 wow fadeIn" data-wow-delay=".2s">
                    <div class="about-content">
                        <i class="fa fa-laptop fa-4x"></i>
                        <h3>Web Design</h3>
                        <p>Expert knowledge of responsive design & mobile-first design principles, IA & UI design.</p>
                    </div>
                </div>
                <div class="col-md-4 wow fadeIn" data-wow-delay=".4s">
                    <div class="about-content">
                        <i class="fa fa-code fa-4x"></i>
                        <h3>Web Development</h3>
                        <p>Front-end dev of Landing pages, microsites and websites. Experience of using different CMS like Django and Wordpress.</p>
                    </div>
                </div>
                <div class="col-md-4 wow fadeIn" data-wow-delay=".8s">
                    <div class="about-content">
                        <i class="fa fa-paint-brush fa-4x"></i>
                        <h3>Digital Design</h3>
                        <p>Design of identities, logo, marketing collateral & brand guidelines. Creative process/staff management.</p>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- skills -->
    <section id="skills" class="container skills white">
        <div class="row text-center">
        <h2 class="text-center">My skills</h2>
            <img class="title-icon" src="assets/img/education-icon.svg">
            <div class="row">
                <div class="col-md-6">
                    <h4>Photoshop:</h4>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 60%;">
                        60%
                      </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h4>Illustrator:</h4>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 80%;">
                        80%
                      </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h4>HTML5/CSS3:</h4>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 80%;">
                        80%
                      </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h4>InDesign:</h4>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 80%;">
                        80%
                      </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h4>Adobe Edge/Animate CC:</h4>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 80%;">
                        80%
                      </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h4>Invision/Axure:</h4>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 80%;">
                        80%
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- /container -->
    <section class="bg-gray">
        <div id="work" class="container clearfix work-experience">
            <div class="row text-center">
                <h2 class="text-center">My work experience</h2>
                <img class="title-icon" src="assets/img/work-experience-icon.svg">
                <div class="content-box">
                    <div class="timeline">
                        <div class="row">
                            <div class="col-md-6">
                              <div class="left">
                                <h4 class="italic">UI/UX Designer,<br>
                                <span class="text-color">Open Colleges</span></h4>
                                <p>At OC my role is to work directly with Head of UX, Head of  product and Technology and Head of Communication on the digital marketing side of the business, mainly focussed on landing pages, microsites,  websites and eDMs.</p>
                              </div>
                            </div>
                            <div class="col-md-6">
                                <div class="box-post right">
                                    <h4>June 2013 - present</h4>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                              <div class="left">
                                <h4 class="italic">Digital Designer,<br>
                                <span class="text-color">Asthma Foundation</span></h4>
                                <p>My time at Asthma Foundation consisted of scoping, planning, concepting and managing digital projects in collaboration with the Marketing Manager. My responsibilities spanned the entire length of projects including social media assets, eDMs, client liaisons and delivery.</p>
                              </div>
                            </div>
                            <div class="col-md-6">
                                <div class="box-post right">
                                    <h4>Feb - June 2013</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- /container -->
    <section id="education" class="container education white">
        <div class="row text-center">
        <h2 class="text-center">My highest educational</h2>
            <img class="title-icon" src="assets/img/education-icon.svg">
            <div class="content-box gray-bg">
                <h4 class="bg-red">Bachelor Degree of Graphic Design, Tehran Art Architecture Azad University</h4>
                <!--<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't  of Lorem Ipsum, embarrassing hidden in the middle of text.</p>-->
            </div>
        </div>
    </section><!-- /container -->
    <section class="testimonials green-bg">
        <div class="container wow fadeIn">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1">
                    <div class="testimonials-carousel">
                        <div class="item">
                            <div class="row">
                                <div class="col-lg-12">
                                    <p class="lead">"Fiona is an absolute pleasure to work with."</p>
                                    <hr class="colored">
                                    <p class="quote">She has been assisting in developing a range of campaign materials for the Asthma Foundation NSW and all have been to a high professional standard. She is fantastic at interpreting a brief to deliver results that exceed expectations.</p>
                                    <div class="testimonial-info">
                                        <div class="testimonial-img">
                                            <img src="assets/img/testimonials/1.jpg" class="img-circle img-responsive" alt="">
                                        </div>
                                        <div class="testimonial-author">
                                            <span class="name">Claire Dollard</span>
                                            <p class="small">Marketing Manager at St Vincent de Paul Society</p>
                                            <!--<div class="stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-lg-12">
                                    <p class="lead">"John is an excellent designer, and we got our project done on time and on budget."</p>
                                    <hr class="colored">
                                    <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, temporibus, laborum, dignissimos doloremque corporis alias nostrum recusandae culpa id quisquam harum impedit sed sunt non obcaecati vero ipsam aut fugit?</p>
                                    <div class="testimonial-info">
                                        <div class="testimonial-img">
                                            <img src="assets/img/testimonials/1.jpg" class="img-circle img-responsive" alt="">
                                        </div>
                                        <div class="testimonial-author">
                                            <span class="name">Jim Walker</span>
                                            <p class="small">CEO of GeneriCorp</p>
                                            <div class="stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="contact footer" style="background-image: url('assets/img/bg-footer.jpg')">
        <div class="container wow fadeIn">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Me</h2>
                    <hr class="colored-gray">
                    <p>I'd love to hear about your next project! Send me a message and I will see if I can help.</p>
                </div>
            </div>
            <div class="row content-row">
                <div class="col-lg-8 col-lg-offset-2">
                    <form name="sentMessage" id="contactForm" >
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="cv-btn">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-darkgrey">
        <div class="row social">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-facebook fa-fw fa-2x"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-twitter fa-fw fa-2x"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin fa-fw fa-2x"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
    </footer>
    <!-- Portfolio Modals -->
    <!-- Example Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true" style="background-image: url('assets/img/bg-onlineLearning.jpg')">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <h2>Learning online microsite</h2>
                            <hr class="colored">
                            <p>UX/UI design and coding of this landing page for Open Colleges. This LP was for SEO purposes.</p>
                            <a href="http://www.opencolleges.edu.au/learning-online" target="_blank" class="cv-btn">View it online</a>
                        </div>
                        <div class="col-lg-12">
                            <img src="assets/img/header-learning-online-links.png" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-12">
                            <img src="assets/img/learning-online-img2.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-12">
                            <img src="assets/img/learning-online-img4.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-12">
                            <img src="assets/img/learning-online-img5.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-8 col-lg-offset-2">
                           <h3>Thanks for watching!</h3>
                            <button type="button" class="cv-btn" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Example Modal 2 -->
    <div class="portfolio-modal modal fade bg-usingEmail" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <h2>How to effectively Use email</h2>
                            <hr class="colored">
                            <p>UX/UI design and coding of this landing page for Open Colleges. This LP was for SEO purposes.</p>
                            <a href="/resume.pdf" class="cv-btn">View it online</a>
                        </div>
                        <div class="col-lg-12">
                            <img src="assets/img/header-UsingEmail.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-12">
                            <img src="assets/img/UsingEmail-img2.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-12">
                            <img src="assets/img/UsingEmail-img3.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-12">
                            <img src="assets/img/UsingEmail-img4.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-8 col-lg-offset-2">
                           <h3>Thanks for watching!</h3>
                            <button type="button" class="cv-btn" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Example Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true" style="background-image: url('assets/img/bg-guideline.png')">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <img src="assets/img/header-brandGuideline.png" class="img-responsive img-centered" alt="">
                        </div>
                        <div style="margin-top: 20px; margin-bottom: 20px" class="col-lg-8 col-lg-offset-2">
                            <h2>How to effectively Use email</h2>
                            <hr class="colored">
                            <p>UX/UI design and coding of this landing page for Open Colleges. This LP was for SEO purposes.</p>
                            <a href="/resume.pdf" class="cv-btn">View it online</a>
                        </div>
                        <div class="col-lg-12">
                            <img src="assets/img/brandGuideline-img1a.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-12">
                            <img src="assets/img/brandGuideline-img2.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-12">
                            <img src="assets/img/brandGuideline-img3.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-12">
                            <img src="assets/img/brandGuideline-img4.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-8 col-lg-offset-2">
                           <h3>Thanks for watching!</h3>
                            <button type="button" class="cv-btn" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Example Modal 4 -->
    <div class="portfolio-modal modal fade bg-beautyMicrosite" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <h2>Beuty microsite</h2>
                            <hr class="colored">
                            <p>UX/UI design and coding of this beauty microsite for Open Colleges.<br> This microsite was for SEO purposes.</p>
                            <a href="/resume.pdf" class="cv-btn">View it online</a>
                        </div>
                        <div class="col-lg-12">
                            <img src="assets/img/beauty-microsite-header.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-12">
                            <img src="assets/img/beauty-microsite-img1.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-12">
                            <img src="assets/img/beauty-microsite-img7.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-12">
                            <img src="assets/img/beauty-microsite-img5.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-12">
                            <img src="assets/img/beauty-microsite-img6.jpg" class="img-responsive img-centered" alt="">
                        </div>
                         <div class="col-lg-12">
                            <img src="assets/img/beauty-microsite-img3.jpg" class="img-responsive img-centered" alt="">
                        </div>
                         <div class="col-lg-12">
                            <img src="assets/img/beauty-microsite-img2.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-8 col-lg-offset-2">
                           <h3>Thanks for watching!</h3>
                            <button type="button" class="cv-btn" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Example Modal 5 -->
    <div class="portfolio-modal modal fade bg-usingEmail" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <h2>How to effectively Use email</h2>
                            <hr class="colored">
                            <p>UX/UI design and coding of this landing page for Open Colleges. This LP was for SEO purposes.</p>
                            <a href="/resume.pdf" class="cv-btn">View it online</a>
                        </div>
                        <div class="col-lg-12">
                            <img src="assets/img/header-UsingEmail.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-12">
                            <img src="assets/img/UsingEmail-img2.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-12">
                            <img src="assets/img/UsingEmail-img3.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-12">
                            <img src="assets/img/UsingEmail-img4.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-8 col-lg-offset-2">
                           <h3>Thanks for watching!</h3>
                            <button type="button" class="cv-btn" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Example Modal 6 -->
    <div class="portfolio-modal modal fade bg-eBook" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true" style="background-image: url('assets/img/download-eBook-header.jpg')">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <h2>How to effectively Use email</h2>
                            <hr class="colored">
                            <p>UX/UI design and coding of this landing page for Open Colleges. This LP was for SEO purposes.</p>
                            <a href="/resume.pdf" class="cv-btn">View it online</a>
                        </div>
                        <div class="col-lg-12">
                            <img src="assets/img/ebook-lp.png" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-12">
                            <img src="assets/img/eBook-img2.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-12">
                            <img src="assets/img/eBook-img3.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-8 col-lg-offset-2">
                           <h3>Thanks for watching!</h3>
                            <button type="button" class="cv-btn" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Example Modal 7 -->
    <div class="portfolio-modal modal fade bg-eDM" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <h2>How to effectively Use email</h2>
                            <hr class="colored">
                            <p>UX/UI design and coding of this landing page for Open Colleges. This LP was for SEO purposes.</p>
                        </div>
                        <div class="col-lg-12">
                            <img src="assets/img/eDM-header.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-12">
                            <img src="assets/img/eDM-img1.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-12">
                            <img src="assets/img/eDM-img5.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-8 col-lg-offset-2">
                            <h2>The proof is the data.</h2>
                            <hr class="colored">
                            <p>UX/UI design and coding of this landing page for Open Colleges. This LP was for SEO purposes.</p>
                        </div>
                        <div class="col-lg-12">
                            <img src="assets/img/eDM-img2.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-12">
                            <img src="assets/img/eDM-img3.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-12">
                            <img src="assets/img/eDM-img4.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-8 col-lg-offset-2">
                           <h3>Thanks for watching!</h3>
                            <button type="button" class="cv-btn" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Example Modal 8 -->
    <div class="portfolio-modal modal fade bg-personal-branding" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <h2>How to effectively Use email</h2>
                            <hr class="colored">
                            <p>UX/UI design and coding of this landing page for Open Colleges. This LP was for SEO purposes.</p>
                        </div>
                        <div class="col-lg-12">
                            <img src="assets/img/personal-branding-header.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-12">
                            <img src="assets/img/personal-branding-img1.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-12">
                            <img src="assets/img/personal-branding-img2.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-12">
                            <img src="assets/img/personal-branding-img3.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-12">
                            <img src="assets/img/personal-branding-img4.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-12">
                            <img src="assets/img/personal-branding-img5.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-8 col-lg-offset-2">
                           <h3>Thanks for watching!</h3>
                            <button type="button" class="cv-btn" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Example Modal 9 -->
    <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true" style="background-image: url('assets/img/career-header-bg.jpg')">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <h2>How to effectively Use email</h2>
                            <hr class="colored">
                            <p>UX/UI design and coding of this landing page for Open Colleges. This LP was for SEO purposes.</p>
                        </div>
                        <div class="col-lg-12">
                            <img src="assets/img/career-header-laptop2.png" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-12">
                            <img src="assets/img/career-img3.png" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-12">
                            <img src="assets/img/career-img3.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-12">
                            <img src="assets/img/career-img2.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-12">
                            <img src="assets/img/career-img3.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-12">
                            <img src="assets/img/career-img4.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-12">
                            <img src="assets/img/career-img5.jpg" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-8 col-lg-offset-2">
                           <h3>Thanks for watching!</h3>
                            <button type="button" class="cv-btn" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Core Scripts -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- Plugin Scripts -->
    <script src="assets/js/plugins/jquery.easing.min.js"></script>
    <script src="assets/js/plugins/classie.js"></script>
    <script src="assets/js/plugins/cbpAnimatedHeader.js"></script>
    <script src="assets/js/plugins/owl-carousel/owl.carousel.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/background/core.js"></script>
    <script src="assets/js/plugins/background/transition.js"></script>
    <script src="assets/js/plugins/background/background.js"></script>
    <script src="assets/js/plugins/jquery.mixitup.js"></script>
    <script src="assets/js/plugins/wow/wow.min.js"></script>
    <script src="assets/js/contact_me.js"></script>
    <script src="assets/js/plugins/jqBootstrapValidation.js"></script>
    <!-- Vitality Theme Scripts -->
    <script src="assets/js/vitality.js"></script>
</body>

</html>
